.banner{
    object-fit: contain;
    color: wheat;
    height: 448px;
}

.banner_contents{
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
}
.banner_title{
    
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;

}
.banner_description{
    width: 45rem;
    line-height: 1.3rem;
    padding-top: 1rem;
    font-size: 0.8rem;
    max-width: 360px;
    height: 80px;
}
.banner_button{
    cursor: pointer;
    color: aliceblue;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vm;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    background-color: rgba(51, 51, 51, 0.5);
    padding-bottom: 0.5rem;

}
.banner_button:hover{
    color: black;
    background-color: wheat;
    transition: all 0.2s;
}
.banner-fadeBottom{
    height: 7.4rem;
    background-image: linear-gradient(
        180deg,
        transparent,
        rgba(37,37,37,0.61),
        #111
    );
}